SERVER_LOCAL = "server"
DB_NAME_LOCAL = "db_name"
USER_LOCAL = "user"
PASSWORD_LOCAL = "password"
BASE_URL_LOCAL = "base_url"

ENVIRONMENT = "development"
SERVER = "server"
DB_NAME = "db_name"
USER = "user"
PASSWORD = "password"
BASE_URL = "base_url"
DEFAULT_LANG = "pt-br"

#Mailgun
MAILGUN_API_KEY_PRIVATE = "api_key_private"
MAILGUN_API_KEY_PUBLIC = "api_key_public"
MAILGUN_LIST_ADDRESS = "list_address"
MAILGUN_DOMAIN = "domain" 
